# GhasreMobile

./: GhasreMobile.sln
GhasreMobile/: GhasreMobile.csproj  Startup.cs  compilerconfig.json
GhasreMobile/Areas/Admin/Controllers/: AdController.cs  AlbumController.cs  BankController.cs  BannerAndSlideController.cs  BlogController.cs  BrandController.cs  CardController.cs  CatagoryController.cs  CategoryController.cs  ClientController.cs  ColorController.cs  CommentController.cs  ConfigController.cs  ContactUsController.cs  DeliveryController.cs  DiscountController.cs  FractionalController.cs  HomeController.cs  NotificationController.cs  OnlineOrderController.cs  OrderController.cs  PostOptionController.cs  ProductController.cs  PropertyController.cs  RegularQuestionController.cs  SliderController.cs  SpecialOfferController.cs  StoreController.cs  TicketController.cs  TopicController.cs  UploadController.cs
GhasreMobile/Areas/Admin/Views/Ad/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Album/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Bank/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Blog/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Brand/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Card/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Catagory/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Category/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Client/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Color/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Comment/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Config/: Index.cshtml
GhasreMobile/Areas/Admin/Views/ContactUs/: Index.cshtml
GhasreMobile/Areas/Admin/Views/Delivery/: Index.cshtml
GhasreMobile/Areas/User/: _ViewImports.cshtml
GhasreMobile/Areas/User/Controllers/: CartController.cs  OrderController.cs  ProfileController.cs  TicketController.cs  WalletController.cs
GhasreMobile/Controllers/: AccountController.cs  AffiliateController.cs  BlogController.cs  BrandController.cs  CatagoryController.cs  CompareApiController.cs  CompareController.cs  Forum.cs  ForumController.cs  GalleryController.cs  HomeController.cs  ProductController.cs  SearchController.cs  ShopCartController.cs  ShopController.cs
GhasreMobile/Utilities/: Global.cs  MainUtil.cs  ShamsiDateTimeConverter.cs
GhasreMobile/ViewComponents/Admin/Album/: AlbumShowAdmin.cs
GhasreMobile/ViewComponents/Admin/Brand/: EditBrandAdmin.cs
GhasreMobile/ViewComponents/Admin/Card/: CardCreateAdmin.cs  CardEditAdmin.cs
GhasreMobile/ViewComponents/Admin/Catagory/: EditCatagory.cs  SelectedCategoryAdmin.cs
GhasreMobile/ViewComponents/Admin/Category/: CreateCatagory.cs  CreateCategory.cs  EditCategory.cs  ShowChildsCatagory.cs
GhasreMobile/ViewComponents/Admin/Color/: CreateColor.cs  EditColor.cs
GhasreMobile/ViewComponents/Admin/Comment/: CommentInfoAdmin.cs
GhasreMobile/ViewComponents/Admin/Delivery/: DeliveryInfoAdmin.cs
GhasreMobile/ViewComponents/Admin/Discount/: DiscountEditAdmin.cs
GhasreMobile/ViewComponents/Admin/OnlineOrder/: OnlineOrderInfoAdmin.cs
GhasreMobile/ViewComponents/Admin/Product/: EditStokeAdmin.cs  PropertyListAdmin.cs  ProperyListAdmin.cs  SpecialOfferAddAdmin.cs
GhasreMobile/ViewComponents/Admin/Store/: StoreEditAdmin.cs
GhasreMobile/ViewComponents/Admin/Topic/: TopicInfoAdmin.cs
GhasreMobile/ViewComponents/View/Ad/: AdView.cs
GhasreMobile/ViewComponents/View/Blogs/: BlogsView.cs
GhasreMobile/ViewComponents/View/CategoryList/: CategoryListView.cs
GhasreMobile/ViewComponents/View/Gallery/: GalleryView.cs
GhasreMobile/ViewComponents/View/Product/: ProductView.cs
GhasreMobile/ViewComponents/View/SenedComment/: SenedCommentView.cs
GhasreMobile/ViewComponents/View/ShowProductsIn/: ShowProductsInView.cs
GhasreMobile/ViewComponents/View/SpecialOffer/: SpecialOfferViem.cs
GhasreMobile/ViewComponents/View/Store/: StoreView.cs
GhasreMobile/ViewComponents/View/TelegramInstaView/: TelegramInstaView.cs
GhasreMobile/Views/: _ViewImports.cshtml
GhasreMobile/Views/Account/: ChangePassword.cshtml  CodePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RestorePassword.cshtml  SignUp.cshtml  Verify.cshtml  _AccountLayout.cshtml
GhasreMobile/Views/Affiliate/: Index.cshtml  StoreView.cshtml
GhasreMobile/Views/Blog/: Index.cshtml  ViewBlog.cshtml
GhasreMobile/Views/Brand/: Index.cshtml
GhasreMobile/Views/Catagory/: Index.cshtml
GhasreMobile/Views/Forum/: ForumView.cshtml  Index.cshtml  NewForum.cshtml  _ThreadBlock.cshtml
GhasreMobile/Views/Gallery/: AlbumView.cshtml  Index.cshtml  _AlbumBlock.cshtml
GhasreMobile/Views/Home/: About.cshtml  Conditions.cshtml  Contact.cshtml  ErrorPage.cshtml  Index.cshtml  IndexNew.cshtml  IndexNew2.cshtml  Policies.cshtml
GhasreMobile/Views/Product/: Index.cshtml
GhasreMobile/Views/Search/: Index.cshtml
GhasreMobile/Views/Shared/: _Ad.cshtml  _BlogBlock.cshtml  _Cart.cshtml  _CommentBlock.cshtml  _Comparison.cshtml  _ExpressProductBlock.cshtml  _Layout.cshtml  _ProductBlock.cshtml  _RepliableComment.cshtml
GhasreMobile/Views/ShopCart/: Comparison.cshtml  Index.cshtml  OnlinePayment.cshtml  Payment.cshtml  _ShopCartLayout.cshtml  _UserNavigation.cshtml
GhasreMobile/wwwroot/: manifest.json  sw.js
GhasreMobile/wwwroot/AdminStaticFile/: style.css
GhasreMobile/wwwroot/Images/ProductAlbum/: 721c1d98-0cfd-426f-9f59-7b63b5dd1386.jfif  c5b1806a-e45b-436f-8419-015db12f9f32.jfif  da3e2f43-e424-4d00-9ecc-4862cd54b0bb.jfif  fa749ba2-04b0-4429-b042-4d92154efc7c.jfif
GhasreMobile/wwwroot/css/: Controls.css  Controls.min.css  Controls.scss  Load.css  _colors.scss  _starRating.scss  uikit.css  uikit.min.css  uikit.scss
GhasreMobile/wwwroot/css/pages/: account.css  account.min.css  account.scss  forum.css  forum.min.css  forum.scss  index.css  index.min.css  index.scss  product.css  product.min.css  product.scss  user.css  user.min.css  user.scss
GhasreMobile/wwwroot/js/: bootstrap-tagsinput.js  dropzone.js  leaflet.js  main.js  uikit-icons.js  vote.js
GhasreMobile/wwwroot/js/ckeditor/: config.js
(+168 files in other folders)
