<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\pages\index.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="wwwroot\dy\" />
    <Folder Include="wwwroot\st\r\ads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Shared\Components\Pager\Paging.cshtml" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\ckeditor5\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5\ckeditor.js.map" />
    <None Include="wwwroot\lib\ckeditor5\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor5\README.md" />
    <None Include="wwwroot\lib\ckeditor5\sample\img\github.svg" />
    <None Include="wwwroot\lib\ckeditor5\sample\img\logo.svg" />
    <None Include="wwwroot\lib\ckeditor5\translations\af.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ar.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ast.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\az.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\bg.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ca.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\cs.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\da.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\de.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\el.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-au.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eo.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\es.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\et.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\eu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fa.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\fr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\gu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\he.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\hu.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\id.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\it.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ja.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\km.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\kn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ko.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ku.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\lv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ms.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nb.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ne.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\nl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\no.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\oc.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\pt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ro.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ru.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\si.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sl.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sq.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\sv.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\th.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tr.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\tt.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\ug.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\uk.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\vi.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor5\translations\zh.js" />
    <None Include="wwwroot\lib\ckeditor5\vendor.js" />
    <None Include="wwwroot\lib\ckeditor5\vendor.js.map" />
    <None Include="wwwroot\Jquery\docs.min.js" />
    <None Include="wwwroot\Jquery\Home.js" />
    <None Include="wwwroot\Jquery\jquery-3.4.1.js" />
    <None Include="wwwroot\Jquery\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Jquery\modal.js" />
    <None Include="wwwroot\Jquery\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
