<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\pages\index.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dy\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\st\r\ads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminStaticFile\Bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Jquery\docs.min.js" />
    <None Include="wwwroot\Jquery\Home.js" />
    <None Include="wwwroot\Jquery\jquery-3.4.1.js" />
    <None Include="wwwroot\Jquery\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Jquery\modal.js" />
    <None Include="wwwroot\Jquery\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
